body {
	max-width: 1920px;
	min-width: 360px;
	margin: 0 auto;
	background: #fefcfe;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
	color: #2b3541;
}
ul {
	padding: 0;
	list-style-type: none;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
}
.wrapper {
	position: relative;
	width: 100%;
	display: flex;
}
.header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* HEADER  */
.header__top {
	min-height: 30px;
	margin-top: 50px;
}
.burger {
	width: 29px;
	height: 22px;
	background-image: url(../images/burger-1.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: none;
}
.header__button {
	width: 100%;
	height: 100%;
	border: none;
	background-color: transparent;
}
.header__button:hover {
	cursor: pointer;
}
.header__inner {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 94px;
}
.logo {
	display: block;
	width: 96px;
	height: 30px;
	background-image: url(../images/logo.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.logo:hover {
	width: 97px;
}
.logo:hover + nav {
	margin-left: -1px;
}
.menu {
	max-width: 470px;
	height: 27px;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 54px;
}
.header__menu__item {
  margin-top: 10px;
}
.header__menu__item a {
	font-size: 18px;
	font-weight: 400;
	line-height: 150%;
	text-decoration: none;
	color: #2b3541;
}
.header__menu__item a::after {
	content: "";
	width: 100%;
	height: 1px;
	border: none;
	margin-top: 10px;
	display: block;
	background-color: transparent;
	transition: 0.3s;
}
.header__menu__item:hover.header__menu__item a::after {
	background-color: #2b3541;
}
.socials {
	width: 90px;
	height: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}
.header__sociai {
	display: block;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: 0.3s;

}
.header__sociai_in {
	background-image: url(../images/in.svg);
}
.header__sociai_fb {
	background-image: url(../images/fb.svg);
}
.header__sociai:hover {
	width: 38px;
	height: 38px;
	margin: 0 -4px;
	cursor: pointer;
}

/* BG  */
.bg__wrapper {
	height: 852px;
	position: relative;
	margin: 11px auto 160px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.bg__content {
	flex-basis: 59%;
	max-width: 676px;
	min-height: 385px;
}
.bg__title {
	font-size: 48px;
	font-weight: 700;
	line-height: 125%;
	letter-spacing: 1.44px;
	text-transform: uppercase;
	margin-top: -3px;
	margin-bottom: 41px;
}
.bg__subtitle {
	width: 345px;
	height: 50px;
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 20px;
	font-size: 40px;
	font-weight: 400;
	line-height: 125%;
}
.bg__content__holder {
	width: 293px;
	margin-left: 94px;
}
.holder__text {
	font-size: 18px;
	font-weight: 400;
	line-height: 150%;
	margin-bottom: 37px;
}
.holder__button {
	display: inline-flex;
	padding: 20px 30px;
	align-items: center;
	gap: 10px;
	background-color: #fbf138;
	box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.30);
	border: none;
	font-size: 16px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0.48px;
	text-transform: uppercase;
	transition:  0.3s;
}
.holder__button:hover {
	background-color: #2b3541;
	box-shadow: 0px 13px 24px 0px rgba(70, 86, 106, 0.20);
	color: #fbf138;
	cursor: pointer;
}
.bg__gradient {
	flex-basis: 41%;
	width: 464px;
	height: 100%;
	opacity: 0.2;
	background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
}
.girl {
	position: absolute;
	right: -15%;
	bottom: 0;
}
.bg__btn_down {
	width: 52px;
	height: 53px;
	border: 3px solid #2B3541;
	border-radius: 50%;
	position: absolute;
	left: 0;
	bottom: 0;
	background-image: url(../images/arrow.svg);
	background-repeat: no-repeat;
	background-position: center;
}

/* EVENTS */
.events__wrapper {
	height: 690px;
	flex-direction: column;
	justify-content: start;
	margin-bottom: 160px;
}
.events__header {
	height: 90px;
	flex-direction: column;
	justify-content: start;
	align-items: start;
}
.events__title {
	margin: 0;
	font-size: 40px;
	font-weight: 700;
	line-height: 125%;
}
.events__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 11px 20px;
	height: 600px;
}
.events__grid__item {
	position: relative;
	overflow: hidden;
}
.events__grid__cover {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}
.events__grid__cover img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}
.events__gradient {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.00) 100%);
	transition: 0.5s;
}
.events__gradient:hover {
	opacity: 0.3;
}
.events__inform {
	display: block;
	max-width: 260px;
	margin-top: 30px;
	margin-left: 30px;
}
.events__date {
	position: relative;
	font-size: 18px;
	font-weight: 700;
	line-height: 150%;
	opacity: 0.6;
}
.events__name {
	position: relative;
	font-size: 28px;
	font-weight: 700;
	line-height: 125%;
	margin-top: 20px;
}
.events__view {
	width: 126.111px;
	height: 47px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #fbf138;
	font-size: 18px;
	font-weight: 400;
	line-height: 150%;
}
.events__btn {
	display: inline-flex;
	padding: 20px 49px;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #23262A;
	box-shadow: 0px 13px 24px 0px rgba(70, 86, 106, 0.28);
	font-size: 16px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0.48px;
	text-transform: uppercase;
	text-decoration: none;
	color: #fbf138;
	opacity: 0;
	transition: 0.5s;
}
.events__grid__item:hover .events__btn {
	opacity: 1;
}

/* SCHEDULE */
.schedule__wrapper {
	height: 841px;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 160px;
}
.schedule__header {
	height: 100px;
	margin-bottom: 38px;
	justify-content: space-between;
	align-items: start;
}
.schedule__title {
	max-width: 356px;
	margin: 0;
	font-size: 40px;
	line-height: 125%;
	font-weight: 700;
}
.schedule__header__date {
	font-size: 28px;
	font-weight: 700;
	line-height: 125%;
	margin-top: 12px;
	margin-right: -5px;
}
.schedule__grid {
	width: 100%;
	height: 703px;
	display: grid;
	grid-template-columns: [start] 1fr [line-1] 1fr [line-2] 1fr [end];
	grid-template-rows: [top] 309px [midle-1] 73px [midle-2] 281px [bottom];
	gap: 20px;
} 
.schedule__grid__item_1 {
	grid-column: start / line-1;
	grid-row: top / midle-1;
	background-image: url(../images/body.svg);
	background-size: 65px;
}
.schedule__grid__item_2 {
	grid-column: line-1 / line-2;
	grid-row: top / midle-2;
	background-image: url(../images/bottle.svg);
	background-size: 43px 85px;
}
.schedule__grid__item_3 {
	grid-column: line-2 / end;
	grid-row: top / midle-1;
	background-image: url(../images/dumbbell.svg);
	background-size: 91px 50px;
}
.schedule__grid__item_4 {
	grid-column: start / line-1;
	grid-row: midle-1 / bottom;
	background-image: url(../images/jump.svg);
	background-size: 67px 106px;
}
.schedule__grid__item_5 {
	grid-column: line-1 /line-2;
	grid-row: midle-2 / bottom;
	background-image: url(../images/heart.svg);
	background-size: 65px 61px;
}
.schedule__grid__item_6 {
	grid-column: line-2 / end;
	grid-row: midle-1 / bottom;
	background-image: url(../images/weight.svg);
	background-size: 58px 66px;
} 
.schedule__grid__item {
	position: relative;
	padding: 20px 30px;
	border: 1px solid #000;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-repeat: no-repeat;
	background-position: 30px calc(100% - 83px);
}
.schedule__gradient {
	display: block;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
	box-shadow: 0px 13px 30px 0px rgba(186, 180, 69, 0.20);
	transition: 0.5s;
}
.schedule__grid__item:hover .schedule__gradient {
	opacity: 0.7;
}
.schedule__grid__item:hover {
	border-color: transparent;
} 
.schedule__grid__item__date {
	font-size: 18px;
	font-weight: 400;
	line-height: 125%;
	opacity: 0.7;
	color: #101010;
	align-self: flex-end;
}
.schedule__grid__item__name {
	font-size: 18px;
	font-weight: 700;
	line-height: 125%;
	color: #2b3541;
	align-self: flex-start;
}